<?php
/*
 * wpof-bpf.php
 * 
 * Copyright 2018 Dimitri Robert <dimitri@formation-logiciel-libre.com>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with wpof program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 * 
 * 
 */

$faux_nom = array
(
    array('prenom' => 'Bart', 'nom' => 'Aba'),
    array('prenom' => 'Elise', 'nom' => 'Aimoi'),
    array('prenom' => 'Axel', 'nom' => 'Aire'),
    array('prenom' => 'Ahmed', 'nom' => 'Ametlatable'),
    array('prenom' => 'Cécile', 'nom' => 'Ancieux'),
    array('prenom' => 'Charles', 'nom' => 'Atant'),
    array('prenom' => 'Cosette', 'nom' => 'Aucoin-Dufeux'),
    array('prenom' => 'Edith', 'nom' => 'Avuleur'),
    array('prenom' => 'Bill', 'nom' => 'Beauquais'),
    array('prenom' => 'Geffrey', 'nom' => 'Benlassiest'),
    array('prenom' => 'Jean', 'nom' => 'Bondeparme'),
    array('prenom' => 'Marguerite', 'nom' => 'Castafiore'),
    array('prenom' => 'Barbie', 'nom' => 'Chaite'),
    array('prenom' => 'Jémila', 'nom' => 'Clessou-Laporte'),
    array('prenom' => 'Eric', 'nom' => 'Cochet'),
    array('prenom' => 'Elie', 'nom' => 'Coptaire'),
    array('prenom' => 'Harry', 'nom' => 'Cover'),
    array('prenom' => 'Jacques', 'nom' => 'Célair'),
    array('prenom' => 'Claire', 'nom' => 'Delune'),
    array('prenom' => 'Manuel', 'nom' => 'Don'),
    array('prenom' => 'Eddy', 'nom' => 'Donctoilaba'),
    array('prenom' => 'Mike', 'nom' => 'Donovan'),
    array('prenom' => 'Justin', 'nom' => 'Ptitpipi'),
    array('prenom' => 'Mike', 'nom' => 'Robe'),
    array('prenom' => 'Clémence', 'nom' => 'Dutribunal'),
    array('prenom' => 'Marthe', 'nom' => 'Ellantaite'),
    array('prenom' => 'Cécile', 'nom' => 'Encieux'),
    array('prenom' => 'Henri', 'nom' => 'Encore'),
    array('prenom' => 'Adhémar', 'nom' => 'Entrombe'),
    array('prenom' => 'Aïcha', 'nom' => 'Feimal'),
    array('prenom' => 'Sophie', 'nom' => 'Fonfec'),
    array('prenom' => 'Sarah', 'nom' => 'Fraichi'),
    array('prenom' => 'Debbie', 'nom' => 'Goudy'),
    array('prenom' => 'Capitaine', 'nom' => 'Haddock'),
    array('prenom' => 'Blanche', 'nom' => 'Hapin'),
    array('prenom' => 'Adèle', 'nom' => 'Hiriome'),
    array('prenom' => 'Sherlock', 'nom' => 'Holmes'),
    array('prenom' => 'Anne', 'nom' => 'Hémie'),
    array('prenom' => 'Gaston', 'nom' => 'Lagaffe'),
    array('prenom' => 'Chantal', 'nom' => 'Lamesse'),
    array('prenom' => 'Séraphin', 'nom' => 'Lampion'),
    array('prenom' => 'Gaston', 'nom' => 'Laplouz'),
    array('prenom' => 'Garcin', 'nom' => 'Lazare'),
    array('prenom' => 'Astérix', 'nom' => 'Legaulois'),
    array('prenom' => 'Abdul', 'nom' => 'Lepez'),
    array('prenom' => 'Léo', 'nom' => 'Loden'),
    array('prenom' => 'Arsène', 'nom' => 'Lupin'),
    array('prenom' => 'Elénore', 'nom' => 'Létoilepolaire'),
    array('prenom' => 'Charles', 'nom' => 'Magne'),
    array('prenom' => 'Amanda', 'nom' => 'Maire'),
    array('prenom' => 'Corto', 'nom' => 'Maltese'),
    array('prenom' => 'Eléonore', 'nom' => 'Marolex'),
    array('prenom' => 'Caty', 'nom' => 'Mini'),
    array('prenom' => 'Black', 'nom' => 'Mortimer'),
    array('prenom' => 'Aymée', 'nom' => 'Moy'),
    array('prenom' => 'Claire', 'nom' => 'Obscur'),
    array('prenom' => 'Anne', 'nom' => 'Onyme'),
    array('prenom' => 'Fidel', 'nom' => 'Oposte'),
    array('prenom' => 'Anne', 'nom' => 'Oraque'),
    array('prenom' => 'José', 'nom' => 'Paledire'),
    array('prenom' => 'Candice', 'nom' => 'Paray-Lejour'),
    array('prenom' => 'Achille', 'nom' => 'Parmentier'),
    array('prenom' => 'Adhemar', 'nom' => 'Patamob'),
    array('prenom' => 'Inès', 'nom' => 'Perret'),
    array('prenom' => 'Denis', 'nom' => 'Portion'),
    array('prenom' => 'Betty', 'nom' => 'Poussay'),
    array('prenom' => 'Justin', 'nom' => 'Pticou'),
    array('prenom' => 'Jonathan', 'nom' => 'Queutoi'),
    array('prenom' => 'Georges', 'nom' => 'Quittard'),
    array('prenom' => 'Candy', 'nom' => 'Raton'),
    array('prenom' => 'Guy', 'nom' => 'Relande'),
    array('prenom' => 'Pat', 'nom' => 'Riarche'),
    array('prenom' => 'Jean', 'nom' => 'Rouletabille'),
    array('prenom' => 'Samira', 'nom' => 'Samedi'),
    array('prenom' => 'André', 'nom' => 'Sanfrapper'),
    array('prenom' => 'Adèle', 'nom' => 'Scott'),
    array('prenom' => 'Debbie', 'nom' => 'Scott'),
    array('prenom' => 'Artie', 'nom' => 'Shaw'),
    array('prenom' => 'Agatha', 'nom' => 'Stroff'),
    array('prenom' => 'Achille', 'nom' => 'Talon'),
    array('prenom' => 'Jean', 'nom' => 'Tanlamer'),
    array('prenom' => 'Sarah', 'nom' => 'Tatouille'),
    array('prenom' => 'César', 'nom' => 'Ticho'),
    array('prenom' => 'Tryphon', 'nom' => 'Tournesol'),
    array('prenom' => 'Barbie', 'nom' => 'Turique'),
    array('prenom' => 'Paul', 'nom' => 'Ution'),
    array('prenom' => 'Jacques', 'nom' => 'Uzlecou'),
    array('prenom' => 'Aude', 'nom' => 'Vaisselle'),
    array('prenom' => 'Harry', 'nom' => 'Vederchi'),
    array('prenom' => 'Annie', 'nom' => 'Versaire'),
    array('prenom' => 'Luc', 'nom' => 'Xation'),
    array('prenom' => 'Agathe', 'nom' => 'Youbabe'),
    array('prenom' => 'Agathe', 'nom' => 'Zeblouse'),
    array('prenom' => 'Belle', 'nom' => 'Zebuth'),
    array('prenom' => 'Annie', 'nom' => 'Zette'),
    array('prenom' => 'Bruno', 'nom' => 'Zieuvair'),
    array('prenom' => 'Gordon', 'nom' => 'Zola'),
    array('prenom' => 'Dino', 'nom' => 'Zore'),
    array('prenom' => 'Belle', 'nom' => 'Zébute'),
    array('prenom' => 'Justin', 'nom' => 'Instant'),
    array('prenom' => 'Maud', 'nom' => 'Eratheur'),
    array('prenom' => 'Mélusine', 'nom' => 'Anchine'),
    array('prenom' => 'Mélusine', 'nom' => 'Engrève'),
    array('prenom' => 'Mélanie', 'nom' => 'Zettofrais'),
    array('prenom' => 'Modeste', 'nom' => 'Homa'),
    array('prenom' => 'Philémon', 'nom' => 'Kodsecrey'),
    array('prenom' => 'Rémi', 'nom' => 'Fassol-Hassideau'),
    array('prenom' => 'Samira', 'nom' => 'Comingan'),
    array('prenom' => 'Stella', 'nom' => 'Hartois'),
    array('prenom' => 'Théo', 'nom' => 'Rifumeuse'),
    array('prenom' => 'Thor', 'nom' => 'Epavum-Hasseur'),
    array('prenom' => 'Thierry', 'nom' => 'Shkom-Cresus'),
    array('prenom' => 'Thomas', 'nom' => 'Ouaque'),
    array('prenom' => 'Yasser', 'nom' => 'Ariende-Courir'),
    array('prenom' => 'Ondine', 'nom' => 'Oucesoir'),
    array('prenom' => 'Justine', 'nom' => 'Ptitegoute'),
    array('prenom' => 'Alain', 'nom' => 'Di'),
    array('prenom' => 'Sam', 'nom' => 'Dissoir'),
    array('prenom' => 'Eddy', 'nom' => 'Manchematin'),
    array('prenom' => 'Jean', 'nom' => 'Sairien'),
    array('prenom' => 'Alphonse', 'nom' => 'Danletas'),
    array('prenom' => 'Alain', 'nom' => 'Terrieure'),
    array('prenom' => 'Alex', 'nom' => 'Terrieure'),
    array('prenom' => 'Albain', 'nom' => 'Moussant'),
    array('prenom' => 'Jean', 'nom' => 'Némarre'),
    array('prenom' => 'Jean', 'nom' => 'Bon'),
    array('prenom' => 'Vincent', 'nom' => 'Pinard'),
    array('prenom' => 'Yvan', 'nom' => 'Dubois'),
    array('prenom' => 'Yvan', 'nom' => 'Detout'),
    array('prenom' => 'Gérard', 'nom' => 'Menvussa'),
);

?>
